# osheeep-server

./: .env.example  .gitignore  README.md  pom.xml
deploy/production/: OPERATIONS.md  osheeep-server.service
deploy/production/nginx/: 00-osheeep-rate-limit.conf  osheeep-api-locations.conf
docs/: api-contract.md  server-dependencies.md
docs/image-assets/tomato-with-egg/: metadata.json
docs/superpowers/plans/: 2026-07-11-wechat-login.md  2026-07-15-production-rate-limit-monitoring.md
docs/superpowers/specs/: 2026-07-15-production-rate-limit-monitoring-design.md
src/main/java/com/osheeep/server/: OsheeepServerApplication.java
src/main/java/com/osheeep/server/ai/: AiOutlineGenerator.java  RuleBasedOutlineGenerator.java  RuleBasedThoughtClusterer.java
src/main/java/com/osheeep/server/auth/: AuthController.java  AuthService.java
src/main/java/com/osheeep/server/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  WechatLoginRequest.java
src/main/java/com/osheeep/server/auth/wechat/: WechatAccessTokenClient.java  WechatAccessTokenProvider.java  WechatApiClient.java  WechatAuthService.java  WechatCode2SessionClient.java  WechatConfig.java  WechatProperties.java  WechatSession.java  WechatUserIdentityEntity.java  WechatUserIdentityMapper.java
src/main/java/com/osheeep/server/common/api/: ApiResponse.java  PageResult.java  RequestIdFilter.java
src/main/java/com/osheeep/server/common/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/osheeep/server/common/openapi/: OpenApiConfig.java
src/main/java/com/osheeep/server/common/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/osheeep/server/dinner/household/: DinnerAccountCleanupService.java  DinnerHouseholdAccessService.java  DinnerHouseholdController.java  DinnerHouseholdDraftLifecycleService.java  DinnerHouseholdNameService.java  DinnerHouseholdOperationRetentionScheduler.java  DinnerHouseholdOperationRetentionService.java  DinnerHouseholdOperationService.java  DinnerHouseholdService.java  DinnerHouseholdWriteService.java  DinnerMembershipTerminationService.java  HouseholdOperationFingerprinter.java  InviteCodeGenerator.java  InviteCodeHasher.java
src/main/java/com/osheeep/server/dinner/image/: DinnerImageAssetController.java  DinnerImageAssetService.java  DinnerImageConfig.java  DinnerImageProperties.java
src/main/java/com/osheeep/server/dinner/ingredient/: DinnerIngredientController.java  DinnerIngredientService.java
src/main/java/com/osheeep/server/dinner/menu/: BusinessDateResolver.java  DinnerMenuController.java  DinnerMenuService.java
src/main/java/com/osheeep/server/dinner/moderation/: DinnerTextSafetyGateway.java  DinnerTextSafetyResult.java  DinnerTextSafetyUnavailableException.java  WechatDinnerTextSafetyClient.java
src/main/java/com/osheeep/server/dinner/recipe/: DinnerFamilyRecipeController.java  DinnerRecipeAuthorizer.java  DinnerRecipeCatalogAssembler.java  DinnerRecipeController.java  DinnerRecipeDraftService.java  DinnerRecipePublicationService.java  DinnerRecipePublishSnapshotLoader.java  DinnerRecipePublishTransaction.java  DinnerRecipeQueryService.java  DinnerRecipeService.java  RecipeDraftValidator.java  RecipeMatchCalculator.java  RecipePublishSnapshot.java  RecipeValidationException.java
src/main/java/com/osheeep/server/dinner/record/: DinnerRecordController.java  DinnerRecordService.java  DinnerRecordSnapshotAssembler.java  DinnerRecordSnapshotJsonCodec.java
src/main/java/com/osheeep/server/job/: JobMapper.java  JobService.java  JobWorker.java
src/main/java/com/osheeep/server/job/dto/: ThoughtJobResponse.java
src/main/java/com/osheeep/server/job/entity/: JobEntity.java
src/main/java/com/osheeep/server/thought/cluster/: ThoughtClusterController.java  ThoughtClusterFragmentMapper.java  ThoughtClusterMapper.java  ThoughtClusterService.java
src/main/java/com/osheeep/server/thought/fragment/: ThoughtFragmentMapper.java
src/main/java/com/osheeep/server/thought/outline/: ThoughtOutlineController.java  ThoughtOutlineMapper.java  ThoughtOutlineService.java
src/main/java/com/osheeep/server/user/: AccountDeletionService.java  AccountDeletionTransaction.java  UserController.java  UserMapper.java  UserService.java
src/main/java/com/osheeep/server/user/dto/: AccountDeletionRequest.java  UserProfileResponse.java
src/main/java/com/osheeep/server/user/entity/: UserEntity.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_wechat_identity.sql  V3__add_dinner_households.sql  V4__add_dinner_menus_and_records.sql  V5__add_recipe_ingredients_and_household_inventory.sql  V6__add_household_custom_recipes.sql  V7__connect_household_recipes_to_menus.sql  V8__add_household_management.sql
src/test/java/com/osheeep/server/: OsheeepServerApplicationTests.java  ProductionDeploymentContractTest.java  TestUserMapperConfig.java
src/test/java/com/osheeep/server/auth/: AuthControllerTest.java
src/test/java/com/osheeep/server/auth/wechat/: WechatAccessTokenClientTest.java  WechatApiClientTest.java  WechatAuthServiceTest.java
src/test/java/com/osheeep/server/common/error/: GlobalExceptionHandlerTest.java
src/test/java/com/osheeep/server/common/security/: JwtServiceTest.java  SecurityConfigTest.java
src/test/java/com/osheeep/server/dinner/household/: DinnerAccountCleanupServiceTest.java  DinnerHouseholdAccessServiceTest.java  DinnerHouseholdBoundaryTest.java  DinnerHouseholdControllerTest.java  (+16 more)
src/test/java/com/osheeep/server/e2e/: FrontendContractSmokeIT.java
src/test/java/com/osheeep/server/job/: JobServiceTest.java  JobWorkerTest.java
src/test/java/com/osheeep/server/user/: AccountDeletionRollbackIT.java  AccountDeletionServiceTest.java  AccountDeletionTestDatabaseSafetyInitializer.java  AccountDeletionTestDatabaseSafetyInitializerTest.java  AccountDeletionTransactionTest.java  UserControllerTest.java
(+128 files in other folders)
